# altumlab-homepage-api

./: HELP.md  README.md  build.gradle
src/main/java/kr/altumlab/homepage/: HomepageApplication.java
src/main/java/kr/altumlab/homepage/configure/: SwaggerConfig.java
src/main/java/kr/altumlab/homepage/domain/: Attachment.java  Board.java
src/main/java/kr/altumlab/homepage/domain/enums/: BoardType.java  FileType.java
src/main/java/kr/altumlab/homepage/entity/: AbstractEntity.java  AuditEntity.java
src/main/java/kr/altumlab/homepage/enumer/: BaseEnum.java  EmptyEnum.java  EnumProvider.java
src/main/java/kr/altumlab/homepage/repository/: BoardRepository.java
src/main/java/kr/altumlab/homepage/utils/: FileUtils.java  HttpUtils.java  JsonUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/kr/altumlab/homepage/: HomepageApplicationTests.java
